[default]
aws_access_key_id={{ lookup('lastpass', 'AWS stanton@cfdev', field='username') }}
aws_secret_access_key={{ lookup('lastpass', 'AWS stanton@cfdev', field='password') }}

[preview]
aws_access_key_id={{ lookup('lastpass', 'AWS stanton@cfdev', field='username') }}
aws_secret_access_key={{ lookup('lastpass', 'AWS stanton@cfdev', field='password') }}

[production]
aws_access_key_id={{ lookup('lastpass', 'AWS stanton@cfprod', field='username') }}
aws_secret_access_key={{ lookup('lastpass', 'AWS stanton@cfprod', field='password') }}

[tools]
aws_access_key_id={{ lookup('lastpass', 'AWS stanton@cftools', field='username') }}
aws_secret_access_key={{ lookup('lastpass', 'AWS stanton@cftools', field='password') }}
